{
    "private": true,
    "type": "module",
    "name": "huf",
    "version": "0.0.1",
    "description": "Messaging Application",
    "main": "index.js",
    "scripts": {
      "dev": "cd frontend && yarn dev",
      "build": "yarn build-docs && cd frontend && yarn build",
      "build-docs": "cd docs && npm install && npm run build",
      "build-frontend": "cd frontend && yarn install && yarn build",
      "postinstall": "cd frontend && yarn install"
    }
}