{
  "name": "huf-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm -rf ../public/docs && mkdir -p ../public/docs && cp -r out/* ../public/docs/ && cp ../public/docs/index.html ../www/docs.html",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "nextra": "^4.0.0",
    "nextra-theme-docs": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
